CREATE TABLE `gait`.`features` (
  `ID` INT(11) NOT NULL,
  `Name` VARCHAR(255) NULL,
  `LeftStepSize` DOUBLE(30,15) NULL,
  `RightStepSize` DOUBLE(30,15) NULL,
  `SteppingTime` DOUBLE(30,15) NULL,
  `PosturalSwingLevel` DOUBLE(30,15) NULL,
  `LeftHandSwingLevel` DOUBLE(30,15) NULL,
  `RightHandSwingLevel` DOUBLE(30,15) NULL,
  `JointDev1` DOUBLE(30,15) NULL,
  `JointDev2` DOUBLE(30,15) NULL,
  `JointDev3` DOUBLE(30,15) NULL,
  `JointDev4` DOUBLE(30,15) NULL,
  `JointDev5` DOUBLE(30,15) NULL,
  `JointDev6` DOUBLE(30,15) NULL,
  `JointDev7` DOUBLE(30,15) NULL,
  `JointDev8` DOUBLE(30,15) NULL,
  `JointDev9` DOUBLE(30,15) NULL,
  `JointDev10` DOUBLE(30,15) NULL,
  `JointDev11` DOUBLE(30,15) NULL,
  `JointDev12` DOUBLE(30,15) NULL,
  `JointDev13` DOUBLE(30,15) NULL,
  `JointDev14` DOUBLE(30,15) NULL,
  `JointDev15` DOUBLE(30,15) NULL,
  PRIMARY KEY (`ID`))
COMMENT = '	';
