

FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\Capture.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\comparison.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\TestBench.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\FeatureID.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\identification.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\MainWindow.xaml;;
FC:\Users\Kyle\Desktop\GAIT\Andy-David-Collection\gaitID\GaitID\Training.xaml;;

